/* --page */
    /* this file should contain html and body styles, and any other styles that relate to the general wrapping of every page e.g. a pagewrapping element */

    html {
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
    }

    body {
        font-family:Arial, Verdana, sans-serif;
        font-size: 100%;
        color:@black;
    }

    @transpeed: 0.3s;
    @speed: 0.3s;

	.examplewrapper {
        .vertical-gradient( #d9d9d9, 0%, #FFFFFF, 100% );
        .border-box();
	}

	@segGrey: #7e7e7e;
	@segGreen: #60a058;
	@segBlue: #93c1d7;
	@segYellow: #d7d193;
	@segWhite: #d5e5e4;
	@segBrown: #96814a;

	.circle1 {
		.gencircle(4);
		.segment1 .inner { background:@segBrown; }
		.segment2 .inner { background:@segWhite; }
		.segment3 .inner { background:@segYellow; }
		.segment4 .inner { background:@segBlue; }
	}
	.circle2 {
		.gencircle(5,yes);
		.segment1 .inner { background:@segGrey; }
		.segment2 .inner { background:@segYellow; }
		.segment3 .inner { background:@segBrown; }
		.segment4 .inner { background:@segBlue; }
		.segment5 .inner { background:@segGreen; }
	}
	.circle3 {
		.gencircle(8,no,80%,yes);
		.segment1 .inner { background:@segGreen; }
		.segment2 .inner { background:@segBlue; }
		.segment3 .inner { background:@segYellow; }
		.segment4 .inner { background:@segWhite; }
		.segment5 .inner { background:@segGreen; }
		.segment6 .inner { background:@segBlue; }
		.segment7 .inner { background:@segYellow; }
		.segment8 .inner { background:@segWhite; }
	}
	.circle4 {
		.gencircle(12);
		.segmentwrapper {
			&:nth-child(2n + 2){
				.inner {
					background:gray;
				}
			}
		}
	}



